index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="this page for kasper template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasper | One Page PSD Template</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/kasper.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <div class="container">
        <nav>
          <div class="logo"><img src="image/logo.png" alt="logo"></div>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PRICING</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
          <div class="search">| <i class="fas fa-search"></i></div>
        </nav>
      </div>
      <section class="landing"> 
        <h2>Hello World! <br> We Are Kasper We Make Art.</h2>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
        <div class="icon"><i class="fas fa-angle-left fa-2x"></i><i class="fas fa-angle-right fa-2x"></i></div>
      </section>
      <div class="circle"> 
        <div class="circle-one"></div>
        <div class="circle-two"></div>
        <div class="circle-three"></div>
      </div>
    </main>
    <section class="service"> 
      <div class="container">
        <header class="several-header">
          <h2 class="several-h2">SERVICES</h2>
          <hr class="several-hr"/>
          <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris</p>
          <p>blandit aliquet elit, eget tincidunt.</p>
        </header>
        <article>
          <div class="one serv"><i class="fas fa-desktop fa-3x"></i>
            <div>
              <h3>Vorem amet intuitive</h3>
              <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
            </div>
          </div>
          <div class="two serv"><i class="fas fa-cog fa-3x"></i>
            <div>
              <h3>Vorem amet intuitive</h3>
              <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
            </div>
          </div>
          <div class="three serv"><i class="fas fa-pencil-ruler fa-3x"></i>
            <div>
              <h3>Vorem amet intuitive</h3>
              <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
            </div>
          </div>
          <div class="four serv"><i class="fas fa-camera fa-3x"></i>
            <div>
              <h3>Vorem amet intuitive</h3>
              <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section class="design">
      <div class="image"><img src="image/mobile.png" alt="mobile"></div>
      <article>
        <h2>Hello World!We Are Kasper We Make Art.</h2>
        <p><i class="fas fa-desktop">Responsive Design</i></p>
        <p><i class="fas fa-desktop">Modern And Clean Design</i></p>
        <p><i class="fas fa-desktop">Clean Code</i></p>
        <p><i class="fas fa-desktop">Browser Friendly</i></p>
      </article>
    </section>
  </body>
</html>

index.pug
//------------------------------------------------ 
//- START COMPONENT
mixin several-header(h2, p1, p2)
  header.several-header
    h2.several-h2= h2
    hr.several-hr
    p= p1
    p= p2
  article 
//- END COMPONENT
//- -----------------------------------------------
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="description", content="this page for kasper template")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Kasper | One Page PSD Template
    include includes/links
  body
    //- START MAIN
    main
      .container
        nav
          .logo: img(src="image/logo.png", alt="logo")
          ul
            -var list=["HOME", "SERVICES", "PORTFOLIO", "ABOUT", "PRICING", "CONTACT"]
            for item in list 
              li: a(href="#")=item
          .search | #[i(class="fas fa-search")]
      section.landing 
        h2 Hello World! #[br] We Are Kasper We Make Art.
        p Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
        .icon
          i(class="fas fa-angle-left fa-2x")
          i(class="fas fa-angle-right fa-2x")
      .circle  
        .circle-one
        .circle-two
        .circle-three
    //- END MAIN
    //- -----------------------------------------------
    //- START SERVICE SECTION
    section.service 
      .container
        +several-header('SERVICES','Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris', 'blandit aliquet elit, eget tincidunt.')
        article
          .one(class= "serv")
            i(class= "fas fa-desktop")
            div 
              h3 
              p 
          .two(class= "serv")
            i(class= "fas fa-cog")
            div 
              h3 
              p
          .three(class= "serv")
            i(class= "fas fa-pencil-ruler")
            div 
              h3 
              p
          .four(class= "serv")
            i(class= "fas fa-camera")
            div 
              h3 
              p
    
    //- END SERVICE SECTION
    //- -----------------------------------------------
    //- Start feature section 

    //- End feature section
    //- ---------------------------------------------
    //- Start services

    //- End services
    //- ----------------------------------------------
    //- Start portfolio  -->

    //- End portfolio -->
    //- ----------------------------------------------
    //- Start about  -->

    //- End about -->
    //- ----------------------------------------------
    //- Start contact -->

    //- End contact -->
    //- ----------------------------------------------
    //- Start footer -->

    //- End footer -->
